#!/bin/sh
# preinst script for kexec-tools
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)
    ;;

    upgrade)
	# kexec-tools does not use init or systemd services any more.
	# Automatic loading of kexec image has been taken over by systemctl
	# and may be assumed by logind in near future. kexec-tools package
	# now provides a script to load a kexec image which can be used
	# together with systemd or logind
	update-rc.d -f kexec remove
	update-rc.d -f kexec-load remove
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
